{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Trafiklab": {
    "ResRobotKey": "",
    "GtfsRealtimeKey": "",
    "StopsDataKey": ""
  }
}